{
  "name": "v_classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/v_classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-core9/v_classes/issues"
  },
  "homepage": "https://github.com/V-core9/v_classes#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
