{
  "name": "V_Classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_server": " start bash -c \" node  express__static.js \"  ",
    "start_app": " bash -c \" npm run set_mode_live  \" &&  bash -c \" npm run build  \" &&  bash -c \" npm run start_server  \" ",
    "start_dev": " bash -c \" npm run set_mode_dev  \" && start bash -c \" nodemon --exec npm run build  \" &&  bash -c \" npm run start_server  \"  ",
    "set_mode_live": " bash -c \" node config/_configure.js mode=live  \" ",
    "set_mode_dev": " bash -c \" node config/_configure.js mode=dev  \" ",
    "build": " bash -c \" npx webpack \" && bash -c \" node _dev/auto_browser_refresh/server.updateBuildInfoFile.js ; \"  && bash -c \" node-sass -r src/style -o dist/style  \"  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-core9/V_Classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-core9/V_Classes/issues"
  },
  "homepage": "https://github.com/V-core9/V_Classes#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "v_cli_bash_do": "https://github.com/V-tech-tools/v_cli_bash_do.git",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "args-parser": "^1.3.0",
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
