{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    ".editorconfig": true,
    "jest.config.js": true,
    ".jshintrc": true,
    "LICENSE": true,
    "package-lock.json": true
  },
  "explorerExclude.backup": null
}
